NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nishant@20
DB_NAME=expense_tracker
DB_PORT=3306

JWT_SECRET=nishant_expense_tracker_2024_secret_key_12345678
JWT_EXPIRE=24h

CLIENT_URL=http://localhost:5000